<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.marvec</groupId>
   <artifactId>encryptor-parent</artifactId>
   <version>1.2</version>
   <packaging>pom</packaging>

   <name>encryptor</name>
   <description>Encryptor web service and utility library.</description>
   <url>https://github.com/marvec/encryptor</url>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git://github.com/marvec/encryptor.git</connection>
      <developerConnection>scm:git:ssh://github.com:marvec/encryptor.git</developerConnection>
      <url>http://github.com/marvec/encryptor/tree/master</url>
   </scm>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
      <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
      <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
      <maven.exec.plugin.version>1.2</maven.exec.plugin.version>
      <maven.source.plugin.version>2.4</maven.source.plugin.version>
      <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
      <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
      <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
   </properties>

   <modules>
      <module>encryptor-bom</module>
      <module>encryptor-util</module>
      <module>encryptor</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.marvec</groupId>
            <artifactId>encryptor-bom</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
               <!-- Fork every test because it will launch a separate AS instance -->
               <forkCount>1</forkCount>
               <reuseForks>false</reuseForks>
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <systemPropertyVariables>
                  <log4j.skipJansi>true</log4j.skipJansi>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven.gpg.plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
